#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([pencil-driver], [0.0], [carp-pencil@imperial.ac.uk])
AC_CONFIG_MACRO_DIR([m4])

#AC_CONFIG_SRCDIR([pencil-util/runtime/pencil_runtime.h])
#AC_CONFIG_HEADERS([config.h])

# Checks for programs.
#AC_PROG_CXX
#AC_PROG_CC
#AC_PROG_LN_S

# Checks for libraries.

# Checks for header files.
#AC_CHECK_HEADERS([stddef.h stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.
#AC_CHECK_HEADER_STDBOOL
#AC_C_INLINE
#AC_TYPE_SIZE_T

# Checks for library functions.
#AC_FUNC_MALLOC
#AC_CHECK_FUNCS([floor pow sqrt])

AC_CONFIG_FILES([pencil-util/runtime/Makefile])
AC_CONFIG_SUBDIRS([pencil
                   ppcg])
AC_OUTPUT
